## PostgreSQL
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost/wallet}
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

## Server
server.servlet.context-path=/wallet

## Flyway
spring.flyway.url=${POSTGRESQL_URL:jdbc:postgresql://localhost/wallet}
spring.flyway.schemas=public
spring.flyway.user=${POSTGRESQL_USERNAME:postgres}
spring.flyway.password=${POSTGRESQL_PASSWORD:postgres}
spring.flyway.baseline-on-migrate=false