## PostgreSQL
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

## Server
server.servlet.context-path=/wallet

## Flyway
spring.flyway.url=jdbc:h2:mem:db
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.baseline-on-migrate=true